{
  "name": "design-system-nuxt-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/simple-icons": "^1.2.54",
    "@nuxt/ui": "^4.0.1",
    "@tailwindcss/vite": "^4.1.16",
    "@vitejs/plugin-vue": "^6.0.1",
    "nuxt": "^4.1.2",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.1",
    "@nuxt/eslint": "^1.9.0",
    "@storybook/addon-a11y": "9.1.15",
    "@storybook/addon-docs": "9.1.15",
    "@storybook/addon-vitest": "9.1.15",
    "@storybook/vue3-vite": "^9.1.15",
    "eslint": "^9.37.0",
    "eslint-plugin-storybook": "9.1.15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "storybook": "9.1.15",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.0"
  }
}