{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.classAttributes": [
        "class",
        "ui",
        ".*Styles*",
        ".*Styles: .*"
    ],
    "tailwindCSS.experimental.classRegex": [
        [
            "ui:\\s*{([^)]*)\\s*}",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
    "editor.tabSize": 4,
    "editor.stickyTabStops": true,
    "references.preferredLocation": "view",
    "conventionalCommits.scopes": [
        "dev-infra",
        "vscode-extension",
        "components",
        "stories",
        "theme"
    ],
    "tailwindCSS.includeLanguages": {
        "vue": "html",
        "typescript": "javascript"
    }
}
